# Diecast-Vault

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imgodz/diecastvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgodz/diecastvault/: AddDiecast.java  CategoryCount.java  DatabaseExporter.java  Diecast.java  DiecastAdapter.java  DiecastDAO.java  DiecastDatabase.java  DiecastDetailActivity.java  DiecastRepo.java  DiecastViewModelFactory.java  DiecastviewModel.java  ExportTask.java  ImportTask.java  MainActivity.java  SearchActivity.java  SearchAdapter.java
app/src/main/res/drawable/: circle_black.xml  rounded_background.xml  rounded_background_3.xml  tile_background.xml
app/src/main/res/drawable-anydpi/: add_plus.xml  info.xml  search.xml
app/src/main/res/layout/: activity_add_diecast.xml  activity_diecast_detail.xml  activity_main.xml  activity_search.xml  item_diecast.xml  item_search_result.xml  view_diecast_card.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_sub.xml  menu_toolbar_subsub.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imgodz/diecastvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
