<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiles -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tileRandom"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/tile_background"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/random" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pick Random"
                    android:textColor="#00CCCC"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tileFilter"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/tile_background"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/search"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Filtered Search"
                    android:textColor="#00CCCC"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Stats -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_background_3">+

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="190dp" />

            <!-- Top teal section -->
            <View
                android:id="@+id/top_section"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Bottom dark section -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You Collected"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textDiecast"
                app:layout_constraintEnd_toEndOf="@+id/top_section"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_section"
                app:layout_constraintVertical_bias="0.722" />

            <TextView
                android:id="@+id/textDiecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:text="_ _"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/top_section"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/top_section"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <View
                android:id="@+id/bottom_section"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:background="@drawable/rounded_background_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_section" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Spent"
                android:textColor="@color/Teal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_section"
                app:layout_constraintEnd_toEndOf="@+id/bottom_section"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_section"
                app:layout_constraintVertical_bias="0.092" />

            <TextView
                android:id="@+id/textSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="₹ _ _"
                android:textColor="@color/Teal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_section"
                app:layout_constraintEnd_toEndOf="@+id/bottom_section"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="@+id/bottom_section"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Most Expensive"
                android:textColor="@color/Teal"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_section"
                app:layout_constraintEnd_toEndOf="@+id/bottom_section"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textMostCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ _"
                android:textColor="@color/Teal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Most Common Brand"
                android:textColor="@color/Teal"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenter" />

            <TextView
                android:id="@+id/textMostExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ _ _"
                android:textColor="@color/Teal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddDiecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        app:tint="#000000"
        app:backgroundTint="#00CCCC"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>